#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBW08J2rPhUB1TeZYDcisQmsqc83vVEW_U
AUTH_DOMAIN=ataa-770e0.firebaseapp.com
DATABASE_URL=https://ataa-770e0-default-rtdb.firebaseio.com
PROJECT_ID=ataa-770e0
STORAGE_BUCKET=ataa-770e0.appspot.com
MESSAGING_SENDER_ID=881348702093
APP_ID=1:881348702093:web:3001b3ed4fd21b897097c4
MEASUREMENT_ID=G-5PD2H891N3